# Spotiapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotiapp/: FavDatabaseListener.java  Favourite.java  FileMethods.java  MainActivity.java  MyPlaylist.java  MyScrollView.java  MyTrack.java  MyUser.java  PlaylistService.java  TestClass.java  UserService.java  VolleyCallBack.java
app/src/main/java/com/example/spotiapp/ui/: GenreAdapter.java  PlaylistView.java
app/src/main/res/layout/: activity_main.xml  playlist_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/spotiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
