<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dip"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:src="@mipmap/playlist_icon"
            android:layout_marginEnd="24dip"
            android:contentDescription="Playlist Icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="24dip"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="Das ist der Titel" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="20dip"
                tools:text="Die Beschreibung"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:src="@mipmap/refresh"
            android:layout_gravity="center_vertical"
            android:contentDescription="Refresh Image" />


    </LinearLayout>




</LinearLayout>